-- phpMyAdmin SQL Dump
-- version 4.1.4
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 08, 2015 at 12:10 PM
-- Server version: 5.6.15-log
-- PHP Version: 5.5.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `nishtiman_instit`
--

-- --------------------------------------------------------

--
-- Table structure for table `invoices`
--

CREATE TABLE IF NOT EXISTS `invoices` (
  `in_id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_number` bigint(20) unsigned NOT NULL,
  `st_owed_fee_id_f` int(11) NOT NULL,
  `amount` mediumint(8) unsigned NOT NULL,
  `fee_date` date NOT NULL,
  `note` text NOT NULL,
  `user_id_f` int(11) NOT NULL,
  `view` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`in_id`),
  KEY `st_owed_fee_id_f` (`st_owed_fee_id_f`),
  KEY `user_id_f` (`user_id_f`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE IF NOT EXISTS `student` (
  `st_id` varchar(50) NOT NULL,
  `fname` varchar(50) NOT NULL,
  `mname` varchar(50) NOT NULL,
  `lname` varchar(50) NOT NULL,
  `dob` date DEFAULT NULL COMMENT 'date of birth',
  `address` varchar(255) DEFAULT NULL,
  `phone_no` varchar(20) DEFAULT NULL,
  `dep` varchar(40) NOT NULL COMMENT 'departmant',
  `stage` varchar(15) NOT NULL,
  `user_id_f` int(11) NOT NULL,
  `view` tinyint(4) DEFAULT '1' COMMENT '1:visible, 0:deleted',
  PRIMARY KEY (`st_id`),
  KEY `user_id_f` (`user_id_f`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `st_owed_fee`
--

CREATE TABLE IF NOT EXISTS `st_owed_fee` (
  `st_owed_fee_id` int(11) NOT NULL AUTO_INCREMENT,
  `st_id_f` varchar(50) NOT NULL,
  `year` year(4) NOT NULL,
  `fee` bigint(20) unsigned NOT NULL,
  `discount` int(255) unsigned NOT NULL DEFAULT '0',
  `total_fee` bigint(20) unsigned NOT NULL,
  `note` varchar(255) NOT NULL,
  `payment_completed` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '0:not completed, 1:completed',
  PRIMARY KEY (`st_owed_fee_id`),
  KEY `st_id_f` (`st_id_f`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `invoices`
--
ALTER TABLE `invoices`
  ADD CONSTRAINT `invoices_ibfk_1` FOREIGN KEY (`st_owed_fee_id_f`) REFERENCES `st_owed_fee` (`st_owed_fee_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `invoices_ibfk_2` FOREIGN KEY (`user_id_f`) REFERENCES `user` (`u_id`) ON UPDATE CASCADE;

--
-- Constraints for table `student`
--
ALTER TABLE `student`
  ADD CONSTRAINT `student_ibfk_1` FOREIGN KEY (`user_id_f`) REFERENCES `user` (`u_id`) ON UPDATE CASCADE;

--
-- Constraints for table `st_owed_fee`
--
ALTER TABLE `st_owed_fee`
  ADD CONSTRAINT `st_owed_fee_ibfk_1` FOREIGN KEY (`st_id_f`) REFERENCES `student` (`st_id`) ON UPDATE CASCADE;

  INSERT INTO `student` (`st_id`, `fname`, `mname`, `lname`, `dob`, `address`, `phone_no`, `dep`, `stage`, `user_id_f`, `view`) VALUES
('1120001', 'Aso', 'Ali', 'kaka', '2015-10-27', 'rqeb-1999@gmail.com', '07504454545', 'Computer Science', '2', 1, 0),
('113001', 'ahmed', 'husen', 'magded', '2015-10-28', 'sodad@yahoo.com', '07504441212', 'Computer Science', '4', 1, 0),
('113002', 'Ahmed', 'Esmael', 'Rafeq', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113003', 'Azad', 'Abdulmutaleb', 'Muhmmed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113004', 'Usama', 'Farhang', 'Zakarya', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113005', 'Amen', 'Ahmed', 'Suliman', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113006', 'Bayan', 'Gazi', 'Zrar', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113007', 'Dana', 'Yasen', 'Qader', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113008', 'Rebaz', 'Ababakr', 'Azez', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113009', 'Rezan', 'Mamand', 'Muhmmed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113010', 'Sabat', 'Nazad', 'Esmael', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113011', 'Sanger', 'Khdr', 'Karem', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113012', 'Sawe', 'Jabar', 'Hamed Amen', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113013', 'Fahed', 'Emad', 'Ali', '0000-00-00', 'k', '5', 'Computer Science', '3', 1, 1),
('113014', 'Farman', 'Salah', 'Karem', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113015', 'Karzan', 'Saed', 'Mala sad', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113016', 'Lana', 'Hersh', 'Kakahmed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113017', 'Muhmmed', 'Ahmed', 'Suliman', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113018', 'Nawzad', 'Haine', 'Yaba Hamed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113019', 'Hana', 'Hersh', 'Kakahmed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113020', 'Hawkar', 'Usman', 'Umer', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113021', 'Heyam', 'Hashm', 'Karem', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113022', 'Bahez', 'Bahroz', 'Qarani', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113023', 'Yunis', 'Sdeeq', 'Hama', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113024', 'Umer', 'Najat', 'Abdulrahman', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113025', 'Muhmmed', 'Rafhat', 'Umer', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113026', 'Muhmmed', 'Abas', 'Barani', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113027', 'Muhmmed', 'Abdulla', 'Khalo', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113028', 'Fenk', 'Ali', 'Husen', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113029', 'Salih', 'Safen', 'Ahmed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113030', 'Govan', 'Khalid', 'Audo', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113031', 'Ebrahim', 'Farhad', 'Muhamed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113032', 'Andi', 'Janan', 'Jamel', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113033', 'Bnar', 'Rzgar', 'Abdulla', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113034', 'Juned', 'Mustafa', 'Ali', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113035', 'Hamza', 'Sheet', 'Abas', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113036', 'Dalya', 'Dlawer', 'Yusfe', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113037', 'Daner', 'Tahran', 'Mustafa', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113038', 'Raber', 'Nameq', 'Majed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113039', 'Rawend', 'Umer', 'Mahmud', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113040', 'Sarbast', 'Ebrahim', 'Muhmmed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113041', 'Ali', 'Qader', 'Ahmed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113042', 'Lavan', 'Muhmmed', 'Rasul', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113043', 'Muhmmed', 'Nashat', 'Taher', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('113044', 'Harem', 'Abdulqahr', 'Abdulhamed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113045', 'Huner', 'Ahmed', 'Umer', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113046', 'Huner', 'Jawad', 'Jalal', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113047', 'Wazer', 'Khalid', 'Wasman', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113048', 'Hemn', 'Hamed', 'Azez', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113049', 'Abdulrahman', 'Abdulqader', 'A', '0000-00-00', 'K', '4', 'Computer Science', '3', 1, 1),
('113050', 'Arsalan', 'Fareq', 'A', '0000-00-00', 'K', '4', 'Computer Science', '3', 1, 1),
('113051', 'Halo', 'Rzgar', 'A', '0000-00-00', 'K', '4', 'Computer Science', '3', 1, 1),
('113052', 'Azad', 'Bakr', 'Rashed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113053', 'Jasm', 'Muhmmed', 'Awez', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113054', 'Jamal', 'Abdulla', 'Salih', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113055', 'Dlshad', 'Taha', 'Saydo', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113056', 'Jeger', 'Abdulla', 'Usman', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113057', 'Ebrahim', 'Jawher', 'Alik', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113058', 'Ahmed', 'Farhad', 'Jalal', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113059', 'Elaf', 'Sherzad', 'Akram', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113060', 'Balen', 'Muhmmed', 'Umer', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113061', 'Bzar', 'Muhmmed', 'Ali', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113062', 'Trefa', 'Azez', 'Majed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113063', 'Dlovan', 'Esmael', 'Saber', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113064', 'Raber', 'Usman', 'Hamed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113065', 'Raber', 'Ali', 'Umer', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113066', 'Rayan', 'Burhan', 'Hayder', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113067', 'Sara', 'Assad', 'Tahsen', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113068', 'Saman', 'Khurshed', 'Ebrahim', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113069', 'Marwan', 'Kamaran', 'Azez', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113070', 'Mahmud', 'Assad', 'Umer', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113071', 'Saneha', 'Muhmmed', 'Saeed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113072', 'Muhmmed', 'Ebrahim', 'Husen', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113073', 'Musab', 'Aynaden', 'Umer', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113074', 'Hazar', 'Esmael', 'Shekh Hamed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113075', 'Hangaw', 'Abdulsamed', 'Rasul', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113076', 'Wlat', 'Jalal', 'Ahmed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113077', 'Mawlan', 'Anwer', 'Jubrael', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113078', 'Safe', 'Gazi', 'Esmael', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113079', 'Kawan', 'Kamaran', 'Ahmed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113080', 'Halwest', 'Azad', 'Suliman', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113081', 'Ahmed', 'Ebrahim', 'Yasen', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113082', 'Ahmed', 'Abdulazez', 'Usman', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113083', 'Ahmed', 'marewan', 'Salah', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113084', 'Awara', 'Hamed', 'Ahmed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113085', 'Ahmed', 'Hatam', 'Umer', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113086', 'Smko', 'Soran', 'Esmael', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113087', 'Aram', 'Umer', 'Muhmmed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113088', 'Arsalan', 'Shamal', 'Jabar', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113089', 'Ahmed', 'Khalid', 'Khalaf', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113090', 'Ahmed', 'Khalel', 'Ebrahim', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113091', 'Ahmed', 'Talb', 'Mansur', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113092', 'Ahmed', 'Muhmmed', 'Shukr', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113093', 'Ahmed', 'Najm', 'Abdulla', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113094', 'Amena', 'Yarub', 'Edres', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113095', 'Ayub', 'Usman', 'Abd', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113096', 'Taha', 'Haqe', 'Esmael', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113097', 'Jwan', 'Umed', 'Abdulla', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113098', 'Hassan', 'Najm', 'Abdulla', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113099', 'Hayder', 'Hamed', 'Ebrahim', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113100', 'Khalid', 'Haqe', 'Esmael', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113101', 'Sufyan', 'Usman', 'Abd', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113102', 'Sevan', 'Samer', 'Shukr', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113103', 'Abdulrahem', 'Safa', 'Husen', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113104', 'Usman', 'Khder', 'Abas', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113105', 'Muhmmed', 'Amr', 'Ahmed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113106', 'Muhmmed', 'Faxraden', 'Khurshed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113107', 'Muhmmed', 'Qusae', 'Muhmmed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113108', 'Mahmud', 'Dred', 'Muhmmed', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113109', 'Mustafa', 'Khalid', 'Ali', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113110', 'Nawfl', 'Nabel', 'Nazm', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113111', 'Humam', 'Muthana', 'Kamal', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('113112', 'Wasem', 'Fahme', 'Gorges', '0000-00-00', 'k', '4', 'Computer Science', '3', 1, 1),
('114001', 'Brwa', 'Heyder', 'Perdawd', '2015-11-01', 'kk', '2525', 'Computer Science', '2', 1, 1),
('114002', 'Husen', 'Azad', 'Faqe', '0000-00-00', 'hhh', '444', 'Computer Science', '2', 1, 1),
('114003', 'Hekmet', 'Sardar', 'Esmael', '0000-00-00', 'kkk', '5555', 'Computer Science', '2', 1, 1),
('114004', 'Redyar', 'Sahdi', 'Merkhan', '0000-00-00', 'kkk', '88', 'Computer Science', '2', 1, 1),
('114005', 'Zana', 'Raqeb', 'Jabar', '0000-00-00', 'yyy', '777', 'Computer Science', '2', 1, 1),
('114006', 'Chato', 'Kakalla', 'Rasul', '0000-00-00', 'bbb', '55', 'Computer Science', '2', 1, 1),
('114007', 'Van', 'Karam', 'Hurmz', '0000-00-00', 'ggg', '555', 'Computer Science', '2', 1, 1),
('114008', 'Velar', 'Fars', 'Azez', '0000-00-00', 'lll', '2222', 'Computer Science', '2', 1, 1),
('114009', 'Amar', 'Amer', 'Hurmz', '0000-00-00', 'bbbb', '3333', 'Computer Science', '2', 1, 1),
('114010', 'Karzan', 'Kawes', 'Hamed', '0000-00-00', 'nnn', '7777', 'Computer Science', '2', 1, 1),
('114011', 'Laza', 'Awne', 'Ahmed', '0000-00-00', 'kkk', '555', 'Computer Science', '2', 1, 1),
('114012', 'Marsel', 'Nawzad', 'Hurmz', '0000-00-00', 'uuu', '555', 'Computer Science', '2', 1, 1),
('114013', 'Muhmmed', 'Jasm', 'Nader', '0000-00-00', 'kkkk', '999', 'Computer Science', '2', 1, 1),
('114014', 'Mustafa', 'Muhmmed', 'Masud', '0000-00-00', 'kkk', '88', 'Computer Science', '2', 1, 1),
('114015', 'Hazar', 'yusef', 'Mawlud', '0000-00-00', 'ggg', '555', 'Computer Science', '2', 1, 1),
('114016', 'Harem', 'Faroq', 'Mustafa', '0000-00-00', 'hhh', '666', 'Computer Science', '2', 1, 1),
('114017', 'Harem', 'Magded', 'Qader', '0000-00-00', 'ppp', '666', 'Computer Science', '2', 1, 1),
('114018', 'Halo', 'Sahdi', 'Ali', '0000-00-00', 'kkk', '66', 'Computer Science', '2', 1, 1),
('114019', 'Hagaw', 'Khalel', 'Baper', '0000-00-00', 'll', '21', 'Computer Science', '2', 1, 1),
('114020', 'Hemdad', 'Abdulrahman', 'a', '0000-00-00', 'kk', '44', 'Computer Science', '2', 1, 1),
('114021', 'Ahmed', 'Ebramem', 'Umer', '0000-00-00', 'mmm', '222', 'Computer Science', '2', 1, 1),
('114022', 'Ahmed', 'Tahsen', 'Qader', '0000-00-00', 'kk', '66', 'Computer Science', '2', 1, 1),
('114023', 'Ahmed', 'Usman', 'Abdulla', '0000-00-00', 'k', '5', 'Computer Science', '2', 1, 1),
('114024', 'Amen', 'Nawzad', 'Assad', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114025', 'Aya', 'Hesham', 'Yunes', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114026', 'Khaled', 'Adnan', 'Sabah', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114027', 'Dedar', 'Khurshed', 'Khurshed', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114028', 'Rawa', 'Hoshyar', 'Ebrahem', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114029', 'Rawaz', 'Umer', 'Anwer', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114030', 'Zana', 'Talhet', 'Abdulrazaq', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114031', 'Zena', 'Muhmmed', 'Mahdi', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114032', 'Shwan', 'Sleman', 'Usman', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114033', 'Abdulla', 'Burhan', 'Esmael', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114034', 'Umer', 'Fathe', 'Kaka hama', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114035', 'Karzan', 'Saheed', 'Shahban', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114036', 'Lozan', 'Waled', 'Muhmmed', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114037', 'Marewan', 'Bdeh', 'Muhmmed', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114038', 'Muhmmed', 'Sarbl', 'Muhmmed', '0000-00-00', 'k', '25', 'Computer Science', '2', 1, 1),
('114039', 'Haran', 'Muhmmed', 'Salim', '0000-00-00', 'k', '5', 'Computer Science', '2', 1, 1),
('114040', 'Seber', 'Muhmmed', 'Hassan', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114041', 'Ebrahim', 'Muhmmed', 'Abdulhamed', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114042', 'Ahmed', 'Anwer', 'Hamed', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114043', 'Ahmed', 'Sundr', 'Sardar', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114044', 'Ahmed', 'Mustafa', 'Abdulla', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114045', 'Ahmed', 'Mustafa', 'Kamel', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114046', 'Ansam', 'Amr', 'Fathe', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114047', 'Bushra', 'Bashar', 'Abdulgafur', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114048', 'Belal', 'Zuber', 'Hashm', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114049', 'Twana', 'Sayb', 'Abdulkarem', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114050', 'Hassan', 'Emad', 'Salih', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114051', 'Dalia', 'Hassan', 'Jabar', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114052', 'Gorges', 'Adwer', 'Gorges', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114053', 'Taef', 'Sabah', 'Abdulla', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114054', 'Umer', 'Muhmmed', 'Esmael', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114055', 'Umer', 'Muhmmed', 'Husen', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114056', 'Fadi', 'Sarmed', 'Safa', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114057', 'Karzan', 'Kawa', 'Rahman', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114058', 'Kamaladen', 'Jamal', 'Fareq', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114059', 'Luae', 'Sarmed', 'Safa', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114060', 'Mustafa', 'Mahmud', 'Muhmmed', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114061', 'Mawj', 'Adnan', 'Bahnam', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('114062', 'Hajer', 'Jamal', 'Ahmed', '0000-00-00', 'k', '4', 'Computer Science', '2', 1, 1),
('115001', 'abdurazzaq', 'hasan', 'kaka', '1980-10-01', 'ronaki', '07512341292', 'Computer Science', '3', 1, 0),
('115002', 'Usama', 'Sardar', 'Hakem', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115003', 'Ala', 'Zaher', 'Hayder', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115004', 'Peshawa', 'Muhmmed', 'Reza', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115005', 'Zana', 'Husen', 'Sabr', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115006', 'Zaenab', 'Dlshad', 'Nuri', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115007', 'Ali', 'Faruq', 'Saheed', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115008', 'Ali', 'Nabel', 'Hassan', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115009', 'Nur', 'Nawzad', 'Nuri', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115010', 'Hardi', 'Hemn', 'Salahaden', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115011', 'Nuran', 'Fahme', 'Umer', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115012', 'Hawre', 'Jabar', 'Rahman', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115013', 'Ramz', 'Mazn', 'Abd', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115014', 'wesam', 'Ahmed', 'Abdulhamed', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115015', 'Husen', 'Ahmed', 'wesamaden', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115016', 'Marewan', 'Abdulazez', 'Esmael', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115017', 'Karzan', 'Umer', 'Hassan', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115018', 'Muhmmed', 'zrar', 'Musher', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115019', 'Zana', 'Assad', 'Assad', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115020', 'Ahmed', 'saher', 'Muhmmed', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115021', 'Muhmmed', 'Rzgar', 'Jabar', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115022', 'shuyeb', 'Gazi', 'Esmael', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115023', 'Andam', 'Tahsen', 'Yasen', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115024', 'sugar', 'Umer', 'Muhmmed', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115025', 'Goran', 'Abdulla', 'Azez', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115026', 'Fatma', 'Reza', 'Abdulla', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115027', 'saman', 'Abdulla', 'Muhmmed', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115028', 'Faraedun', 'Qader', 'Brendar', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115029', 'Suhela', 'Muzafer', 'Muhmmed', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115030', 'Lawand', 'Sardar', 'Hassan', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115031', 'Sara', 'Sardar', 'Abdulwahed', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115032', 'Almuntaser', 'Bellahabd', 'Alrahem', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115033', 'Nadra', 'Nawzad', 'Bulahb', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115034', 'Abdulrahman', 'Abdulqader', 'Abdulrahman', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115035', 'Arsalan', 'Fareq', 'Saheed', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115036', 'Neyan', 'Khatab', 'Karem', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115037', 'Sara', 'Gasan', 'Yusef', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115038', 'Dunya', 'Gasan', 'Yusef', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115039', 'Lawen', 'Qader', 'smael', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115040', 'Halo', 'Rzgar', 'Saheed', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115041', 'Muhmmed', 'kanan', 'Ali', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('115042', 'Ranjder', 'Abdulazez', 'Mawlud', '0000-00-00', 'k', '4', 'Computer Science', '1', 1, 1),
('214001', 'Aram', 'Rzgar', 'Hassan', '0000-00-00', 'gdgddddddddddddd', '075044455', 'Gas &amp; Oil', '2', 1, 1),
('214002', 'Ahmed', 'Mhyeden', 'b', '0000-00-00', 'kkkkkkkkkkkkkkkkk', '07504454545', 'Gas &amp; Oil', '2', 1, 1),
('214003', 'Esmael', 'Fars', 'Karem', '0000-00-00', 'jjjjjjjjjjjjjjjjjjjjjjj', '0750445555', 'Gas &amp; Oil', '2', 1, 1),
('214004', 'Brez', 'Muhmmed', 'Jahfer', '0000-00-00', 'hhhhhhhhhhhhhhhhhhhh', '275044454545', 'Gas &amp; Oil', '2', 1, 1),
('214005', 'Bokan', 'Dawd', 'Muhmmed', '0000-00-00', 'kkkkkkkkkkkkkkkk', '07504415151', 'Gas &amp; Oil', '2', 1, 1),
('214006', 'Bayar', 'Hade', 'Saheed', '0000-00-00', 'hhhhhhhhhhhhh', '07504464545', 'Gas &amp; Oil', '2', 1, 1),
('214007', 'Belal', 'Kamal', 'hama saheed', '0000-00-00', 'uuuuuuuuuuuuuu', '0475045454', 'Gas &amp; Oil', '2', 1, 1),
('214008', 'Dahel', 'khatab', 'Karem', '0000-00-00', 'hhhhhhhhhhhhh', '04755245', 'Gas &amp; Oil', '2', 1, 1),
('214009', 'Zulfeqar', 'Sdeeq', 'khuja', '0000-10-29', 'yyyyyyyyyyyyyyy', '4545454', 'Gas &amp; Oil', '2', 1, 1),
('214010', 'Raste', 'Husen', 'Hamed', '0000-00-00', 'gggggggggggg', '07504858777', 'Gas &amp; Oil', '2', 1, 1),
('214011', 'Reber', 'Rostam', 'Ebrahem', '0000-00-00', 'gggggggggggggg', '454545', 'Gas &amp; Oil', '2', 1, 1),
('214012', 'Rebeen', 'Assed', 'Umer', '0000-00-00', 'kkkkkkkkkkkkkk', '45454', 'Gas &amp; Oil', '2', 1, 1),
('214013', 'Reben', 'Atem', 'Muhmmed', '0000-00-00', 'eeeeeeeeeeeeeeee', '0750485858', 'Gas &amp; Oil', '2', 1, 1),
('214014', 'Reben', 'Taher', 'Azez', '0000-00-00', 'pppppppppppppp', '545454', 'Gas &amp; Oil', '2', 1, 1),
('214015', 'Zardasht', 'Jamal', 'Anwer', '0000-00-00', 'llllllllllllllll', '454545', 'Gas &amp; Oil', '2', 1, 1),
('214016', 'Zakerya', 'Qasm', 'Muhmmed', '0000-00-00', 'kkkkkkkkkkkkkk', '545454', 'Gas &amp; Oil', '2', 1, 1),
('214017', 'Sarwan', 'Jamel', 'Essa', '0000-00-00', 'yyyyyyyyyyyyyy', '54545', 'Gas &amp; Oil', '2', 1, 1),
('214018', 'Cheya', 'Azad', 'Abdulla', '0000-00-00', 'kkkkkkkkkkk', '54545', 'Gas &amp; Oil', '2', 1, 1),
('214019', 'Abdulqader', 'Saman', 'Muzafer', '0000-00-00', 'kkkkk', '45454', 'Gas &amp; Oil', '2', 1, 1),
('214020', 'Abdulqader', 'Muhmmed', 'Ahmed', '0000-00-00', 'mmmmmmmmm', '54545', 'Gas &amp; Oil', '2', 1, 1),
('214021', 'Ali', 'Amer', 'Tahsen', '0000-00-00', 'kkkkk', '4545', 'Gas &amp; Oil', '2', 1, 1),
('214022', 'Muhmmed', 'Kawa', 'Anwer', '0000-00-00', 'kkkkkkkkkkk', '4545', 'Gas &amp; Oil', '2', 1, 1),
('214023', 'Marwa', 'Muhmmed', 'Zeyad', '0000-00-00', 'gggggg', '654565', 'Gas &amp; Oil', '2', 1, 1),
('214024', 'Harman', 'Yassen', 'Abdulla', '0000-00-00', 'hhhh', '44444', 'Gas &amp; Oil', '2', 1, 1),
('214025', 'Yunes', 'Muhmmed', 'Mawlud', '0000-00-00', 'hgh', '54555', 'Gas &amp; Oil', '2', 1, 1),
('214026', 'Esmet', 'Bshar', 'Rasheed', '0000-00-00', 'hghh', '54545', 'Gas &amp; Oil', '2', 1, 1),
('214027', 'Blind', 'Smko', 'Ebrahim', '0000-00-00', 'hhhhhhhh', '48545', 'Gas &amp; Oil', '2', 1, 1),
('214028', 'Hassan', 'Ali', 'Mahmud', '0000-00-00', 'hhgh', '44444', 'Gas &amp; Oil', '2', 1, 1),
('214029', 'Husen', 'Hazm', 'Esmael', '0000-00-00', 'hhhhh', '5555555', 'Gas &amp; Oil', '2', 1, 1),
('214030', 'Daban', 'Abdul wahab', 'Sadq', '0000-00-00', 'kkkkkkkkk', 'hhhhhhhhhhhhh', 'Gas &amp; Oil', '2', 1, 1),
('214031', 'Deyar', 'Najmadeen', 'Sabr', '0000-00-00', 'hhhh', '4545', 'Gas &amp; Oil', '2', 1, 1),
('214032', 'Raste', 'Brendar', 'Mala Ahmed', '0000-00-00', 'bbbbb', '45454', 'Gas &amp; Oil', '2', 1, 1),
('214033', 'Sarkawt', 'Bahjet', 'Azez', '0000-00-00', 'hghhgg', '45454', 'Gas &amp; Oil', '2', 1, 1),
('214034', 'Safa', 'Najat', 'Ahmed', '0000-00-00', 'kkk', '6666', 'Gas &amp; Oil', '2', 1, 1),
('214035', 'Abdul karem', 'Mustafa', 'Abdulla', '0000-00-00', 'kkk', '5555', 'Gas &amp; Oil', '2', 1, 1),
('214036', 'Usman', 'Saher', 'Ali', '0000-00-00', 'LLLLL', '555', 'Gas &amp; Oil', '2', 1, 1),
('214037', 'Muhmmed', 'Esmael', 'Sadq', '0000-00-00', 'kk', '44', 'Gas &amp; Oil', '2', 1, 1),
('214038', 'Muhmmed', 'Rashad', 'Suar', '0000-00-00', 'nnn', '44', 'Gas &amp; Oil', '2', 1, 1),
('214039', 'Muhmmed', 'Ramze', 'Azez', '0000-00-00', 'kkkkk', '4545', 'Gas &amp; Oil', '2', 1, 1),
('214040', 'Muhmmed', 'Saeed', 'Muhmmed', '0000-00-00', 'ggggg', '45454', 'Gas &amp; Oil', '2', 1, 1),
('214041', 'Muhmmed', 'Salem', 'Khder', '0000-00-00', 'hhhhh', '4545', 'Gas &amp; Oil', '2', 1, 1),
('214042', 'Muhmmed', 'Shamal', 'Sdeeq', '0000-00-00', '545', '454', 'Gas &amp; Oil', '2', 1, 1),
('214043', 'Muhmmed', 'Kawa', 'Mahmud', '0000-00-00', 'kkmm', '222225', 'Gas &amp; Oil', '2', 1, 1),
('214044', 'Muhmmed', 'Najdad', 'Khalel', '0000-00-00', 'lllllk', '45454', 'Gas &amp; Oil', '2', 1, 1),
('214045', 'Masud', 'Faruq', 'Hamed Amen', '0000-00-00', 'kmk', '254', 'Gas &amp; Oil', '2', 1, 1),
('214046', 'Mustafa', 'Nawzad', 'Khalel', '0000-00-00', 'mjn', '454545', 'Gas &amp; Oil', '2', 1, 1),
('214047', 'Harem', 'Khalel', 'Rahman', '0000-00-00', 'ggg', '54545', 'Gas &amp; Oil', '2', 1, 1),
('214048', 'Hewr', 'Hemn', 'Salahaden', '0000-00-00', 'mmm', '1212', 'Gas &amp; Oil', '2', 1, 1),
('214049', 'Hemdad', 'Ahmed', 'Tofeq', '0000-00-00', 'kkk', '6666', 'Gas &amp; Oil', '2', 1, 1),
('214050', 'Yusef', 'Muzafer', 'Taha', '0000-00-00', 'hhhh', '5454', 'Gas &amp; Oil', '2', 1, 1),
('215001', 'Ebrahim', 'Ahmed', 'Khder', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215002', 'Ahmed', 'Reyz', 'Abdulhamed', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215003', 'Ahmed', 'Musadaq', 'Jasar', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215004', 'Ahmed', 'Yusef', 'Abdulqader', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215005', 'Esmael', 'Masud', 'Muhmmed', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215006', 'Amen', 'Muhmmed', 'Mawlud', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215007', 'Ahmed', 'Hamed', 'Usman', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215008', 'Balen', 'Abdulstar', 'Ahmed', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215009', 'Bader', 'Reyz', 'Ahmed', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215010', 'Bzar', 'Azez', 'Salem', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215011', 'Bryar', 'Anwer', 'Muhmmed', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215012', 'Baker', 'Sami', 'Abdulla', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215013', 'Hassan', 'Ali', 'Nuri', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215014', 'Hassan', 'Kakarash', 'Muhmmed', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215015', 'Husen', 'Abdulmanaf', 'Hamza', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215016', 'Dlovan', 'Smko', 'Najat', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215017', 'Razwan', 'Ebrahim', 'Abdulreza', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215018', 'Ronia', 'Bashar', 'Pero', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215019', 'Salar', 'Sabah', 'Abdulla', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215020', 'Sarkar', 'Sdeeq', 'Hama sur', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215021', 'Sarkawt', 'Hassan', 'Yunis', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215022', 'Salwan', 'Faesal', 'Muhmmed', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215023', 'Muhmmed', 'Umer', 'Mahmud', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215024', 'Muhmmed', 'Kamaran', 'Jarjes', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215025', 'Muhmmed', 'Kaewan', 'Umer', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215026', 'Muhmmed', 'Maml', 'Ali', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215027', 'Muhmmed', 'Masud', 'Esmael', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215028', 'Muhmmed', 'Nahem', 'Samud', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215029', 'Marwa', 'Tarq', 'Muhmmed', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215030', 'Mustafa', 'Ahmed', 'Sabah', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215031', 'Mustafa', 'Luqman', 'Hassan', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215032', 'Mansur', 'Ramazan', 'Nuri', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215033', 'Hadi', 'Qando', 'Hassan', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215034', 'Hawser', 'Qader', 'Haulla', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215035', 'Halgurd', 'Seamand', 'Esmael', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215036', 'Hawraz', 'Mustafa', 'Hamed Amen', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215037', 'Hedi', 'Faxer', 'Shukre', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215038', 'Hedi', 'Qahar', 'Khder', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215039', 'Waled', 'Ali', 'Sahdaden', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215040', 'Yusef', 'Jarjes', 'Umer', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215041', 'Yusef', 'Rushde', 'Husen', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215042', 'Yusef', 'Rashed', 'Mamrash', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215043', 'Yusef', 'zrar', 'Salh', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1),
('215044', 'Ari', 'Qader', 'Hama salh', '0000-00-00', 'k', '4', 'Gas &amp; Oil', '1', 1, 1);